17_Lopputyo/miinaharava/WPFUI/MainMenuPage.xaml

<Page x:Class="WPFUI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Select map size"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMapSizeSmall" Grid.Column="0" Content="Small" HorizontalAlignment="Center" Margin="20,0,0,0" Padding="30,0" FontSize="30" Click="btnSmallClicked"/>
            <Button x:Name="btnMapSizeMedium" Grid.Column="1" Content="Medium" HorizontalAlignment="Center" Padding="20,0" FontSize="30" Click="btnMediumClicked"/>
            <Button x:Name="btnMapSizeLarge" Grid.Column="4" Content="Large" HorizontalAlignment="Center" Margin="0,0,20,0" Padding="30,0" FontSize="30" Click="btnLargeClicked"/>
        </Grid>
        <Button x:Name="btnStartGame" Grid.Row="2" Margin="0,40" FontSize="35" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0" Content="Start Game" Click="btnStartGameClicked"></Button>
    </Grid>
</Page>
